{
    "cSpell.ignoreWords": [
        "doji",
        "kiếm",
        "nhân",
        "nhập",
        "ninh",
        "tinh",
        "tiêu",
        "trieu",
        "viên",
        "việc",
        "điểm",
        "đoàn"
    ]
}